RABBIT_URL=amqp://rabbit:rabbit@rabbit:5672/

RABBITMQ_DEFAULT_USER=rabbit
RABBITMQ_DEFAULT_PASS=rabbit

NOTIFICATION_EXCHANGE=sdx.survey.notify.exchange
LEGACY_EXCHANGE=sdx.survey.legacy.exchange
DOWNSTREAM_EXCHANGE=sdx.survey.downstream.exchange